<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formumlario </title>
<style>
    *{margin: 0;padding: 0;box-sizing:  border-box;}
    body{
        background-color: rgb(47, 131, 103);
    }
    form{
        background-color: burlywood;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    form h3 {
        text-align: center;
        color: #000;
        font-family: 'Courier New', Courier, monospace;
    }
    form input[type=text],
    form input[type=password] {
        width: 100% ;
        height: 45px;
        border: 1px solid darkblue;
        padding-left: 10px;
        margin: 10px;
    }
    form input[type=submit] {
        width: 100%;
        height: 40px;
        cursor: pointer;
        background-color: rgb(159, 159, 235);
        border: 0;
        border-radius: 20px;
    }
</style>
</head>
<body>
    <form>
        <h3>Entrar em contato</h3>
            <input type="text" name="E-mail" placeholder="Seu e-mail.."/>
            <input type="password" nome="Senha" placeholder="Sua senha.."/>
            <input type="submit" name="acao" value="Enviar"/>


    </form>


















</body>
</html>